<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="text-center" style="padding-top:5%;">
 <img src="kpmglogo.jpg" alt="Smiley face" align="middle"> 
<hr> 
<h1>KPMG Audit Report</h1>
<hr>
<h2>Report generated at:</h2>
<h3>
    <span id="dtText"></span>
</h3>
</div>
 <script language="javascript">
var today = new Date();
document.getElementById('dtText').innerHTML=today;
 </script>
<div class="container text-center" >
 
 <div class="row" style="padding-top:40%">
   <h4>This report is generated in compliance with the:</h4>
 <img src="CIS.png" height="10%" width="30%" align="middle"> 
</div>

</body>
</html>

